.container_div {
  display: grid;
  grid-template-rows: 0.5fr 1fr;
  margin: 10px;
  justify-content: center;
  align-items: center;
}

.centered_div {
  grid-row-start: 2;
  display: flex;
  -moz-column-gap: 20px;
       column-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
}

.btns {
  display: flex;
  gap: 5px;
  margin: 5px;
  border-radius: 5px 5px auto auto;
  padding: 3px;
  align-items: center;
}

.btn {
  min-width: 120px;
}

#input_txt, #output_txt {
  resize: none;
}

@media screen and (min-width: 600px) {
  .btns {
    flex-direction: column;
  }
}
/* On screens that are 600px or less, set the background color to olive */
@media screen and (max-width: 600px) {
  .centered_div {
    flex-direction: column;
  }
}/*# sourceMappingURL=PageStyling.css.map */